{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/bootstrap4/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'plugins/font-awesome/css/font-awesome.min.css' %}">
	<script type="text/javascript" src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'plugins/bootstrap4/js/bootstrap.min.js' %}"></script>
</head>
<body>
	{% include "base.navbar.html" %}
	<div class="container" id="main">

		{% block content %}
		<img src="templates/imagen.png" /> 

		{% endblock %}
	</div>
</body>
</html>